# must be unique in a given SonarQube instance
sonar.projectKey=fjose90
# defaults to project key
sonar.projectName=quarendemia-back-end
# defaults to 'not provided'
sonar.projectVersion=1.0
sonar.language=ts
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src

sonar.sourceEncoding=UTF-8

#exclusões
sonar.exclusions=src/**/*.spec.ts, src/**/infra/**

sonar.test.inclusions=src/**/*.spec.ts
sonar.coverage.exclusions=src/**/*.spec.ts,src/**/*.mock.js,node_modules/*,coverage/lcov-report/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

sonar.branch.name=master

sonar.login="sua_chave_de_ogin"
