#Renomeie este arquivo retirando example


# must be unique in a given SonarQube instance
sonar.projectKey=fjose90 #Seu login do sonar

# defaults to project key
sonar.projectName=quarendemia-back-end

# defaults to 'not provided'
sonar.projectVersion=1.0

#languagem
sonar.language=ts

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src

sonar.sourceEncoding=UTF-8

#exclusões de arquivos
sonar.exclusions=src/**/*.spec.ts

#inclusões de arquivos
sonar.test.inclusions=src/**/*.spec.ts

sonar.coverage.exclusions=src/**/*.spec.ts,src/**/*.mock.js,node_modules/*,coverage/lcov-report/*,, src/**/infra/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.testExecutionReportPaths=test-report.xml

#ramo
sonar.branch.name=master

sonar.login="sua_chave_de_ogin"
